{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "strict": true,
    "types": ["@testing-library/jest-dom"],
    "plugins": [{ "name": "next" }],
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "module": "NodeNext",
    "paths": {
      "@/assets/*": ["./public/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next.config.js"
  ],
  "exclude": ["node_modules"]
}
