{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "base": {
      "node": "24.2.0",
      "bun": "1.2.20",
      "pnpm": "10.15.0",
      "env": {
        "EXPO_NO_DOTENV": "1",
        "FLIPPER_DISABLE": "1"
      },
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    },
    "production": {
      "extends": "base",
      "channel": "production",
      "distribution": "store",
      "environment": "production"
    },
    "staging": {
      "extends": "base",
      "channel": "staging",
      "distribution": "store",
      "environment": "preview"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    }
  },
  "submit": {
    "staging": {
      "android": {
        "track": "internal"
      }
    },
    "production": {
      "android": {
        "changesNotSentForReview": true,
        "releaseStatus": "draft",
        "track": "production"
      }
    }
  }
}
