{
  "cli": {
    "version": ">= 7.6.2"
  },
  "build": {
    "development-simulator": {
      "developmentClient": true,
      "channel": "development-simulator",
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "SENTRY_AUTH_TOKEN": "secret"
      }
    },
    "development": {
      "developmentClient": true,
      "channel": "development",
      "distribution": "internal",
      "env": {
        "SENTRY_AUTH_TOKEN": "secret"
      }
    },
    "preview": {
      "channel": "staging",
      "distribution": "store",
      "ios": {
        "image": "latest"
      },
      "android": {
        "image": "latest"
      },
      "env": {
        "SENTRY_AUTH_TOKEN": "secret"
      }
    },
    "production": {
      "channel": "production",
      "ios": {
        "image": "latest"
      },
      "android": {
        "image": "latest"
      },
      "env": {
        "SENTRY_AUTH_TOKEN": "secret"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
